<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><span>E</span><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><span>T</span><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Routes"><a class="tplshow" href="Routes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers.ref">
            <a class="tplshow" href="controllers/ref/package.html" target="template">controllers.ref</a>
            <ol class="templates"><li title="controllers.ref.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="demo">
            <a class="tplshow" href="demo/package.html" target="template">demo</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="demo.controllers">
            <a class="tplshow" href="demo/controllers/package.html" target="template">demo.controllers</a>
            <ol class="templates"><li title="demo.controllers.Application"><a class="tplshow" href="demo/controllers/Application$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Application</span></a></li><li title="demo.controllers.Login"><a class="tplshow" href="demo/controllers/Login$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Login</span></a></li><li title="demo.controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="demo/controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="demo.controllers.ReverseLogin"><div class="placeholder"></div><a class="tplshow" href="demo/controllers/ReverseLogin.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLogin</span></a></li><li title="demo.controllers.routes"><div class="placeholder"></div><a class="tplshow" href="demo/controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="demo.controllers.javascript">
            <a class="tplshow" href="demo/controllers/javascript/package.html" target="template">demo.controllers.javascript</a>
            <ol class="templates"><li title="demo.controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="demo/controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="demo.controllers.javascript.ReverseLogin"><div class="placeholder"></div><a class="tplshow" href="demo/controllers/javascript/ReverseLogin.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLogin</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="demo.controllers.ref">
            <a class="tplshow" href="demo/controllers/ref/package.html" target="template">demo.controllers.ref</a>
            <ol class="templates"><li title="demo.controllers.ref.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="demo/controllers/ref/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="demo.controllers.ref.ReverseLogin"><div class="placeholder"></div><a class="tplshow" href="demo/controllers/ref/ReverseLogin.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLogin</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="demo.models">
            <a class="tplshow" href="demo/models/package.html" target="template">demo.models</a>
            <ol class="templates"><li title="demo.models.Instance"><a class="tplshow" href="demo/models/Instance$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="demo/models/Instance.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Instance</span></a></li><li title="demo.models.User"><a class="tplshow" href="demo/models/User$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="demo/models/User.html" target="template"><span class="case class">(case class)</span><span class="tplLink">User</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="demo.services">
            <a class="tplshow" href="demo/services/package.html" target="template">demo.services</a>
            <ol class="templates"><li title="demo.services.InstanceDAO"><a class="tplshow" href="demo/services/InstanceDAO$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">InstanceDAO</span></a></li><li title="demo.services.UserDAO"><a class="tplshow" href="demo/services/UserDAO$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">UserDAO</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="reactivemongo">
            <a class="tplshow" href="reactivemongo/package.html" target="template">reactivemongo</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="reactivemongo.bson">
            <a class="tplshow" href="reactivemongo/bson/package.html" target="template">reactivemongo.bson</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html.login">
            <a class="tplshow" href="views/html/login/package.html" target="template">views.html.login</a>
            <ol class="templates"><li title="views.html.login.authentication"><a class="tplshow" href="views/html/login/authentication$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">authentication</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.main">
            <a class="tplshow" href="views/html/main/package.html" target="template">views.html.main</a>
            <ol class="templates"><li title="views.html.main.summary"><a class="tplshow" href="views/html/main/summary$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">summary</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>