<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">User</div>
      <div class="occurrences"><a href="../demo/models/package.html" class="extype" name="demo.models">models</a> </div>
    </div><div class="entry">
      <div class="name">UserDAO</div>
      <div class="occurrences"><a href="../demo/services/package.html" class="extype" name="demo.services">services</a> </div>
    </div><div class="entry">
      <div class="name">userId</div>
      <div class="occurrences"><a href="../demo/models/User.html" class="extype" name="demo.models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">userName</div>
      <div class="occurrences"><a href="../demo/models/User.html" class="extype" name="demo.models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">username</div>
      <div class="occurrences"><a href="../demo/controllers/Login$$LoginRequest.html" class="extype" name="demo.controllers.Login.LoginRequest">LoginRequest</a> </div>
    </div></body>
      </html>