<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">password</div>
      <div class="occurrences"><a href="../demo/controllers/Login$$LoginRequest.html" class="extype" name="demo.controllers.Login.LoginRequest">LoginRequest</a> <a href="../demo/models/User.html" class="extype" name="demo.models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">prefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">privateIP</div>
      <div class="occurrences"><a href="../demo/models/Instance.html" class="extype" name="demo.models.Instance">Instance</a> </div>
    </div><div class="entry">
      <div class="name">publicIP</div>
      <div class="occurrences"><a href="../demo/models/Instance.html" class="extype" name="demo.models.Instance">Instance</a> </div>
    </div></body>
      </html>